<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
        @media only screen and (min-width: 1200px) {
            .heading7 {
                position: relative;
                text-align: justify;
                top: -770px;
            }
            .head {
                position: relative;
                text-align: justify;
                top: -760px;
            }
            .heading2 {
                position: relative;
                top: -10px;
                font-weight: bolder;
                text-align: justify;
                font-size: 20px;
            }
            .circle1 {
                width: 35px;
                height: 35px;
                border: 1px solid black;
                border-radius: 50%;
                display: inline-block;
                z-index: 1;
                background-color: black;
                position: relative;
                top: -630px;
                float: right;
                right: 30px;
                font-size: 10px;
                color: white;
                font-style: italic;
            }
            .circle2 {
                width: 35px;
                height: 35px;
                border: 1px solid black;
                border-radius: 50%;
                display: inline-block;
                z-index: 1;
                background-color: black;
                position: relative;
                top: -580px;
                float: right;
                right: 30px;
                font-size: 10px;
                color: white;
                font-style: italic;
            }
            .circle {
                width: 50px;
                height: 50px;
                border: 1px solid black;
                border-radius: 50%;
                display: inline-block;
                z-index: 1;
                background-color: black;
                position: relative;
                top: 380px;
                float: right;
                right: 30px;
                color: white;
                font-style: italic;
            }
            .undercircle {
                position: relative;
                top: 440px;
                float: right;
                text-align: right;
                right: -20px;
                font-size: 10px;
                color: white;
                z-index: 1;
                width: 300px;
                height: 300px;
            }
            .undercircle2 {
                position: relative;
                top: -540px;
                float: right;
                text-align: right;
                right: -20px;
                font-size: 10px;
                color: white;
                z-index: 1;
                width: 300px;
                height: 300px;
            }
            .heading3 {
                position: relative;
                top: -750px;
                font-weight: bolder;
                text-align: justify;
                font-size: 20px;
            }
            span {
                font-size: 15px;
                word-wrap: break-word;
            }
            .heading4 {
                position: relative;
                text-align: justify;
                top: -750px;
            }
            .heading5 {
                position: relative;
                text-align: justify;
                top: -700px;
            }
            .button {
                background-color: maroon;
                color: white;
                font-size: 10px;
                border: 1px solid maroon;
                position: relative;
                top: -760px;
                clip-path: polygon(0 0, 88% 0, 100% 100%, 0% 100%);
            }
            .heading8 {
                position: relative;
                font-size: 17px;
                font-weight: 700;
                top: -750px;
                text-align: justify;
                color: maroon;
                right: -20px;
                width: 300px;
                height: 10px;
            }
            .but1 {
                background-color: maroon;
                color: white;
                font-size: 10px;
                border: 1px solid maroon;
                position: relative;
                top: -765px;
                z-index: 1;
                clip-path: polygon(0 0, 88% 0, 100% 100%, 0% 100%);
            }
            .line {
                position: relative;
                font-size: 17px;
                font-weight: 700;
                top: -751px;
                text-align: center;
                border-top: 2px solid black;
            }
            .hr {
                position: relative;
                font-size: 17px;
                font-weight: 700;
                text-align: center;
                border-top: 2px solid black;
            }
            .line1 {
                position: relative;
                font-size: 17px;
                font-weight: 700;
                top: -695px;
                text-align: center;
                border-top: 2px solid black;
            }
            .line3 {
                position: relative;
                font-size: 17px;
                font-weight: 700;
                top: -1020px;
                text-align: center;
                border-top: 2px solid black;
            }
            .img1 {
                position: relative;
                top: -785px;
            }
            .img2 {
                position: relative;
                top: -1050px;
            }
            .img3 {
                position: relative;
                top: -300px;
            }
            footer {
                font-size: 15px;
                font-style: italic;
                font-weight: bold;
                position: relative;
                top: -1035px;
            }
            .footer {
                font-size: 15px;
                font-style: italic;
                font-weight: bold;
                position: relative;
                top: -1035px;
                left: 530px;
            }
            header {
                font-size: 15px;
                font-style: italic;
                font-weight: bold;
                position: relative;
                top: 60px;
            }
            .header {
                font-size: 15px;
                font-style: italic;
                font-weight: bold;
                position: relative;
                top: 60px;
                left: 530px;
            }
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand">Brand</a>
        <button class="navbar-toggler" data-target="#my-nav" data-toggle="collapse" aria-controls="my-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
        <div id="my-nav" class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="news1.html">Item 1 <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="news2.html" tabindex="-1" aria-disabled="true">Item 2</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container mt-3">
        <div class="row">
            <div class="col-4">
                <header>25 lorem ipsum 1234/56/78</header>
            </div>
            <div class="col-4">
                <header class=header>Lorem epsum dolor sit amet</header>
            </div>
            <div class="col-12 mt-5">
                <hr class=hr>
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, tempore mollitia dolorum architecto reiciendis culpa nobis sapiente obcaecati voluptates non, dolor
                </span>
                <hr class=hr>
            </div>
            <div class="col-8">
                <p class='heading2'>Exceptuer sint obcaecati cupidatat non prodient, sunt in culpa qui sunt in colopop quirh alidsin sinta de delore cupidatat non prodie</p>
            </div>
            <div class="col-4">
                <span class=circle>&nbsp;&nbsp;Page &nbsp;&nbsp;&nbsp;25</span>
                <div class='undercircle'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus ut laboriosam, corporis odit quas quia assumenda et autem itaque, molestiae nobis labore voluptatem eos dolorem! Odio rem molestiae amet culpa.</div>
                <img class="img-fluid img3" src="https://place-hold.it/350X530" alt="Image Not Found">
            </div>
            <div class="col-4">
                <p class='heading7'>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ullam ea nulla fugit laborum placeat iste rem </p>
                <p class='heading7'>Less emphasis on value from content stored for possible use in its original form, and more emphasis on rapid re-purposing, reuse, and redeployment has led many publishers and media producers to view their primary function less as originators
                    and more as transformers of content. software to combine content from various sources for a wider variety of audiences.</p>
                <p class='heading7'>News sources may influence what information is published or not published. Sometimes, published information can also be paid for by news sources, but the end media product (an article, a program, a blog post) does not clearly indicate
                    that the message has been paid or influenced in any way.</p>
            </div>
            <div class="col-4">
                <p class='heading7'>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ullam ea nulla fugit laborum placeat iste rem </p>
                <p class='heading7'>Less emphasis on value from content stored for possible use in its original form, and more emphasis on rapid re-purposing, reuse, and redeployment has led many publishers and media producers to view their primary function less as originators
                    and more as transformers of content. software to combine content from various sources for a wider variety of audiences.</p>
                <p class='heading7'>News sources may influence what information is published or not published. Sometimes, published information can also be paid for by news sources, but the end media product (an article, a program, a blog post) does not clearly indicate
                    that the message has been paid or influenced in any way.</p>
            </div>
            <div class="col-12">
                <p class=line></p>
            </div>
            <div class="col-12">
                <p class=heading3> Duis auite dolor in repreheirt in volope vilite cillum esse dolor eu fugiat nalla paritaur vilite cillum esse dolor eu fugiat nalla fugiat nalla paritaur
                </p>
            </div>
            <div class="col-4">
                <p class='head'>Less emphasis on value from content stored for possible use in its original form, and more emphasis on rapid re-purposing, reuse, and redeployment has led many publishers and media producers to view their primary function less as originators
                    and more as transformers of content. software to combine content from various sources for a wider variety of audiences.</p>

            </div>
            <div class="col-8">
                <button class=but1>25 12 34</button>
                <span class=circle1>&nbsp;&nbsp;Page &nbsp;&nbsp;&nbsp;25</span>
                <img class="img-fluid img1" src="https://place-hold.it/730X180" alt="Image Not Found">
            </div>
            <div class="col-12">
                <p class=line></p>
            </div>
            <div class="col-12">
                <p class='heading3'>Sapienete delciuse,ut aut reiciendis volupit uis autetie irure dolor in reprehendit in voluptates vilite cillum esse dolor eu fugiat nalla paritaur vilite cillum esse dolor eu fugiat nalla fugiat nalla paritaur Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Inventore quis
                </p>
            </div>
            <div class="col-4">
                <button class=button>Today 01</button>
                <p class='heading4'>The author, producer, or publisher of an original source of information or experiences may or may not be directly responsible for the entire value that they attain as content in a specific context. For example, part of an original article
                    (such as a headline from a news story) may be rendered on another web page displaying the results of a user's search engine query grouped with headlines from other news publications and related advertisements. Content in its article.
                </p>
            </div>
            <div class="col-4">
                <p class='line'></p>
                <div class='heading8'>Lorem ipsum, dolor sit consectetur elit. Exercitationem on another ullam </div>
                <p class='line1'></p>
                <p class='heading5'>The author, producer, or publisher of an original source of information or experiences may or may not be directly responsible for the entire value that they attain as content in a specific context. For example, part of an original article
                    rendered displaying the results related advertisements. Content in its original article. </p>
            </div>
            <div class="col-4">
                <span class=circle2>&nbsp;&nbsp;Page &nbsp;&nbsp;&nbsp;25</span>
                <div class='undercircle2'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus ut laboriosam, corporis odit quas quia assumenda et autem.</div>
                <img class="img-fluid img2" src="https://place-hold.it/730X550" alt="Image Not Found">
            </div>
            <div class="col-12">
                <p class=line3></p>
            </div>
            <div class="col-4">
                <footer>25 lorem ipsum 1234/56/78</footer>
            </div>
            <div class="col-4">
                <footer class=footer>Lorem epsum dolor sit amet</footer>
            </div>
        </div>
    </div>
</body>

</html>