<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
        @media only screen and (min-width:1200px) {
            span {
                font-size: 15px;
                word-wrap: break-word;
            }
            .heading {
                text-transform: uppercase;
                word-spacing: 1px;
                font-size: 110px;
                font-weight: bolder;
                position: relative;
                top: -50px;
            }
            .heading2 {
                position: relative;
                top: -50px;
                font-weight: bolder;
                text-align: justify;
                font-size: 20px;
            }
            .heading3 {
                position: relative;
                top: -60px;
                text-align: justify;
            }
            .heading4 {
                position: relative;
                top: -60px;
                text-align: justify;
            }
            .heading5 {
                position: relative;
                top: -60px;
                text-align: justify;
            }
            .img {
                position: relative;
                top: -320px;
            }
            .img1 {
                position: relative;
                top: -320px;
            }
            .heading6 {
                position: relative;
                font-size: 17px;
                font-weight: 700;
                top: -300px;
            }
            .heading7 {
                position: relative;
                text-align: justify;
                top: -300px;
            }
            hr {
                position: relative;
                font-size: 17px;
                font-weight: 700;
                text-align: center;
                border-top: 2px solid black;
            }
            .heading8 {
                position: relative;
                font-size: 17px;
                font-weight: 700;
                top: -250px;
                text-align: center;
                color: maroon
            }
            .circle {
                width: 50px;
                height: 50px;
                border: 1px solid black;
                border-radius: 50%;
                display: inline-block;
                z-index: 1;
                background-color: black;
                position: relative;
                top: 300px;
                float: right;
                right: 60px;
                color: white;
                font-style: italic;
            }
            .circle1 {
                width: 35px;
                height: 35px;
                border: 1px solid black;
                border-radius: 50%;
                display: inline-block;
                z-index: 1;
                background-color: black;
                position: relative;
                top: -150px;
                float: right;
                right: 30px;
                font-size: 10px;
                color: white;
                font-style: italic;
            }
            .undercircle {
                position: relative;
                top: 360px;
                float: right;
                text-align: right;
                right: 20px;
                font-size: 10px;
                color: white;
                z-index: 1;
                width: 300px;
                height: 300px;
            }
            .button {
                background-color: maroon;
                color: white;
                font-size: 10px;
                border: 1px solid maroon;
                position: relative;
                top: -50px;
                clip-path: polygon(0 0, 88% 0, 100% 100%, 0% 100%);
            }
            .but1 {
                background-color: maroon;
                color: white;
                font-size: 10px;
                border: 1px solid maroon;
                position: relative;
                top: -300px;
                z-index: 1;
                clip-path: polygon(0 0, 88% 0, 100% 100%, 0% 100%);
            }
            .line {
                position: relative;
                font-size: 17px;
                font-weight: 700;
                top: -260px;
                text-align: center;
                border-top: 2px solid black;
            }
            footer {
                font-size: 15px;
                font-style: italic;
                font-weight: bold;
                position: relative;
                top: -270px;
            }
            .footer {
                font-size: 15px;
                font-style: italic;
                font-weight: bold;
                position: relative;
                top: -270px;
                left: 530px;
            }
            header {
                font-size: 15px;
                font-style: italic;
                font-weight: bold;
                position: relative;
                top: 60px;
            }
            .header {
                font-size: 15px;
                font-style: italic;
                font-weight: bold;
                position: relative;
                top: 60px;
                left: 530px;
            }
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand">Brand</a>
        <button class="navbar-toggler" data-target="#my-nav" data-toggle="collapse" aria-controls="my-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
        <div id="my-nav" class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="news1.html">Item 1 <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="news2.html" tabindex="-1" aria-disabled="true">Item 2</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container mt-3">
        <div class="row">
            <div class="col-4">
                <header>25 lorem ipsum 1234/56/78</header>
            </div>
            <div class="col-4">
                <header class=header>Lorem epsum dolor sit amet</header>
            </div>
            <div class="col-12 mt-5">
                <hr>
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, tempore mollitia dolorum architecto reiciendis culpa nobis sapiente obcaecati voluptates non, dolor
                </span>
                <hr>
                <span class='heading'>News daily weekly</span>
            </div>
            <div class="col-3">
                <button class=button>Today 01</button>
                <p class='heading2'>Exceptuer sint obcaecati cupidatat non prodient, sunt in culpa qui</p>
                <p class='heading3'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam deserunt nihil cupiditate </p>
                <p class='heading4'>sequi? Quisquam quos et laboriosam ipsum. Aliquid dignissimos ab magni sit similique ex nulla consequatur fugit labore minus? Media production and delivery technology may potentially enhance the value of content by formatting, filtering,
                    and combining original sources of content
                </p>
                <p class='heading5'>The greatest value for a given source of content for a specific audience is often found.</p>
            </div>
            <div class='col-9'>
                <span class=circle>&nbsp;&nbsp;Page &nbsp;&nbsp;&nbsp;25</span>
                <div class='undercircle'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus ut laboriosam, corporis odit quas quia assumenda et autem itaque, molestiae nobis labore voluptatem eos dolorem! Odio rem molestiae amet culpa.</div>
                <img class="img-fluid img" src="https://place-hold.it/800X480" alt="Image Not Found">
            </div>
            <div class="col-4">
                <button class=but1>25 12 34</button>
                <span class=circle1>&nbsp;&nbsp;Page &nbsp;&nbsp;&nbsp;25</span>
                <img class="img-fluid img1" src="https://place-hold.it/350X200" alt="Image Not Found">
                <p class='heading6'>Commode Consqueat Amet</p>
                <p class='heading7'>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ullam ea nulla fugit laborum placeat iste rem </p>
                <p class='heading7'>Less emphasis on value from content stored for possible use in its original form, and more emphasis on rapid re-purposing, reuse, and redeployment has led many publishers and media producers to view their primary function less as originators
                    and more as transformers of content. software to combine content from various sources for a wider variety of audiences.</p>
                <p class='heading7'>News sources may influence what information is published or not published. Sometimes, published information can also be paid for by news sources, but the end media product (an article, a program, a blog post) does not clearly indicate
                    that the message has been paid or influenced in any way.</p>
            </div>
            <div class="col-4">
                <button class=but1>25 12 34</button>
                <span class=circle1>&nbsp;&nbsp;Page &nbsp;&nbsp;&nbsp;25</span>
                <img class="img-fluid img1" src="https://place-hold.it/350X200" alt="Image Not Found">
                <p class='heading6'>Commode Altiu Gorliem Consqueat</p>
                <p class='heading7'>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi saepe ipsa deleniti sunt fugiat alias adipisci perferendis! Dicta soluta dolore unde enim corporis, laborum voluptas vitae optio dolorem. Ipsam, explicabo. Such media opacity,
                    or media non-transparency, ruins the trust and transparency between the media and the public and have implications for transparency
                </p>
                <p class='line'></p>
                <p class='heading8'>Content also leads to influencing other people in creating their own content, sometimes in a way that the original author did not or could not plan or imagine. This feature, adding the option of user innovation in a medium</p>
            </div>
            <div class="col-4">
                <button class=but1>25 12 34</button>
                <span class=circle1>&nbsp;&nbsp;Page &nbsp;&nbsp;&nbsp;25</span>
                <img class="img-fluid img1" src="https://place-hold.it/325X200" alt="Image Not Found">
                <p class='heading6'>Lorem Commode Consqueat </p>
                <p class='heading7'>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ullam ea nulla fugit laborum placeat iste rem </p>
                <p class='heading7'>Less emphasis on value from content stored for possible use in its original form, and more emphasis on rapid re-purposing, reuse, and redeployment has led many publishers and media producers to view their primary function less as originators
                    and more as transformers of content. software to combine content from various sources for a wider variety of audiences.</p>
                <p class='heading7'>News sources may influence what information is published or not published. Sometimes, published information can also be paid for by news sources, but the end media product (an article, a program, a blog post) does not clearly indicate
                    that the message has been paid or influenced in any way.</p>
            </div>
            <div class="col-12">
                <p class=line></p>
            </div>
            <div class="col-4">
                <footer>25 lorem ipsum 1234/56/78</footer>
            </div>
            <div class="col-4">
                <footer class=footer>Lorem epsum dolor sit amet</footer>
            </div>
        </div>
    </div>
</body>

</html>